# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
REQUIRED_PLUGINS        = %w(vagrant-vbguest vagrant-librarian-chef-nochef)

plugins_to_install = REQUIRED_PLUGINS.select { |plugin| not Vagrant.has_plugin? plugin }
if not plugins_to_install.empty?
  puts "Installing required plugins: #{plugins_to_install.join(' ')}"
  if system "vagrant plugin install #{plugins_to_install.join(' ')}"
    exec "vagrant #{ARGV.join(' ')}"
  else
    abort "Installation of one or more plugins has failed. Aborting. Please read the Bike Index README."
  end
end

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/xenial64"

  # Configure the virtual machine to use 1.5GB of RAM
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1536"]
  end

  # Forward the Rails server default port to the host
  config.vm.network :forwarded_port, guest: 3000, host: 3000

  # Use Chef Solo to provision our virtual machine
  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = ["cookbooks", "site-cookbooks"]

    chef.add_recipe "apt"
    chef.add_recipe "build-essential"
    chef.add_recipe "system::install_packages"
    chef.add_recipe "ruby_build"
    chef.add_recipe "rvm::user"
    chef.add_recipe "rvm::vagrant"
    chef.add_recipe "vim"
    chef.add_recipe "postgresql::server"
    chef.add_recipe "postgresql::client"

    chef.json = {
        rvm: {
            user_installs: [{
                                user: 'ubuntu',
                                default_ruby: '2.5.1-p57',
                                rubies: ['2.5.1-p57'],
                                gems: [{ name: "bundler" }]
                            }]
        },
        system: {
            packages: {
                install: ["redis-server", "nodejs", "libpq-dev"]
            }
        },
        postgresql: {
            :pg_hba => [{
                            :comment => "# Add vagrant role",
                            :type => 'local', :db => 'all', :user => 'ubuntu', :addr => nil, :method => 'trust'
                        }],
            :users => [{
                           "username": "ubuntu",
                           "password": "",
                           "superuser": true,
                           "replication": false,
                           "createdb": true,
                           "createrole": false,
                           "inherit": false,
                           "login": true
                       }]
        }
    }
  end
end