# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 663f276fb611224cedbd530e648e9a202a93d0ef5cdf97193fc6981395c05bede0f29df8df89b43cfabe595425587a9dbb881513458f865222437559e243a489

test:
  secret_key_base: 71b110fec89ef8071fb8d5b37ee6d4ab323ac9f8c7095592ad2d55a3cc32cd34c814c35943518632bad174a4ea71415d8b1de4d65827338f4c598a131a8ddabb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
